<!DOCTYPE html>
<html>
	<head>
		<title>Melvin Morales Resume</title>
		<style type="text/css">
			body {
				background-color: #EEE;
				font-family: Helvetica, Arial, sans-serif;
				}
			a {	
				text-decoration: none;
				color: blue;
				}
			#container {
				border-radius: 10px;
				background-color: white;
				width: 800px;
				margin-left: auto;
				margin-right: auto;
				}
			#header {
				width: ;
				border: px solid black;
				margin: px auto;
				background-color: white;
				padding: 20px;
				border-top-right-radius: 10px;
				border-top-left-radius: 10px;
				}
			
			#content {
				padding: 10px;
				list-style-type: none;
				}
			#nav .selected {
				font-weight: bold;
				}
			#nav ul {
				list-style-type: none;
				padding-left: 0px;
				float: left;
				width: 400px;
				}
			#intro { 
				width: 350px;
				float: left;
				list-style-type: none;
				}
			#main {
				width: 400px;
				float: right;
				margin-bottom: 50px;
				}
			#footer { 
				clear:both;
				padding: 10px;
				background-color: #;
				color: #999999;
				text-align: center;
				border-radius: px;
				}
			#ds ul {
				list-style-type: none;
				padding: 0px;
				}
			#contact {
				float: right;
				margin: -50px;
				margin-right: 10px;
				padding-bottom: ;
			}
			p { color: black;
			font-size: 13px;
			margin: 0px; }
			h1 { color: black;
				margin: 0px;
				}
			h2 { color: black;
				margin: 0px;
				 }
			h3 {color: black;
				margin: 0px;
				padding-left: px; }
			h4 {color: black;
				margin: 0px; }
			h5 {color: black;
				margin: 0px;
				padding-left: px; }
			h6 {color: black;
				margin: 0px;
				padding-left: px; }

			ul { color: black; }
		</style>
	</head>
	<body>
			<div id="container">
			<div id="header">
		
				<h1>MELVIN MORALES</h1>
				<h4>INDUSTRIAL DESIGNER</h4>
				<div id="contact">
					<h5>Address: 1621 King Street Denver, Colorado 80204</h5>
					<h5>Email: <a href="melvinmoralesx@gmail.com">melvinmoralesx@gmail.com</a></h5>
					<h5>Phone: <a href="401-481-2824">401-481-2824</a></h5>

			</div></div>
<br/>

			<div id="content">
				<div id="intro">
					<h3>INTRODUCTION</h3>
					<hr/>
						<h5>I'm a 24-year-old Multi-Discipline designer from Puerto Rico currently based in Denver, Colorado. I believe in social responsibility, sustainability, and human-centered design. While working as an Industrial Designer, I have gained skills and experience in marketing, digital and graphic design. I am interested in working with people that believe they can help others and create a better world.</h5>
						<div id="ds">
<br/>
					<h3>SPECIALTIES</h3>
					<hr/>
						<h5>
							<ul>
							<li>Graphic Design</li>
							<li>Web Design</li>
							<li>Branding</li>
							<li>Prototyping</li>
							<li>Photography</li>
							<li>Videography</li>
						</ul></h5>
<br/>
					<h3>DESIGN SKILLS</h3>
					<hr />
					<h4>Software</h4>
					<h5>
						<ul>
							<li>Adobe Creative Suite</li>
							<li>Microsoft Office Suite</li>
							<li>iWork</li>
							<li>G Suite</li>
							<li>Procreate</li>
							<li>Affinity Suite</li>
							<li>Solidworks</li>
							<li>Windows</li>
							<li>Mac OS</li>
						</ul>
					</h5>

					<h4>Technical</h4>
					<h5>
						<ul>
							<li>Basic HTML</li>
							<li>Basic CSS</li>
							<li>Grid and Layout</li>
							<li>Typography</li>
							<li>Color Theory</li>
							<li>Image Editing</li>
							<li>UI/UX Interface</li>
							<li>Human Centered Design</li>
						</ul>
					</h5>

					<h4>Career Attributes</h4>
					<h5>
						<ul>
							<li>Teamwork</li>
							<li></li>
							<li>Grid and Layout</li>
							<li>Typography</li>
							<li>Color Theory</li>
							<li>Image Editing</li>
							<li>UI/UX Interface</li>
							<li>Human Centered Design</li>
						</ul>
					</h5>
<br/>
					<h3>LANGUAGES</h3>
					<hr />
					<h5>
						<ul>
							<li>English</li>
							<li>Spanish</li>
						</ul>
					</h5>
<br/>

					<h3>AWARDS AND RECOGNITIONS</h3>
					<hr />
					<h5>
						<ul>
							<li>2018 Wentworth Institute of Technology Dean's List</li>
							<li>American Legion Scholarship Recipient</li>
						</ul>
					</h5>
					
					</div></div>

			<div id="main">
			<div id="ds">	
				<h3>EDUCATION</h3>
				<hr/>
			<h5>
						<ul>
							<li>September 2014 - August 2018 <br/>Wentworth Institute of Technology, Boston, MA<br/> Bachelors Degree Industrial Design</li>
<br/>
							<li>April 2013 - July 2014<br/>Community College of Rhode Island, Warwick, RI<br/>General Studies</li>
<br/>
							<li>April 2009 - July 2013<br/>Cranston High School East, Cranston, RI <br/> High School Dipolma</li>
						</ul>
					</h5> </div>
<br/>
				<h3>WORK EXPERIENCE</h3>
				<hr/>
			<h5>
				MORE Creative Design
<br/>
				Freelance
<br/>
				March 2018 to Present
			</h5>
			<p>
				Creating and designing digital assets, graphic designs, web development, and print material including logos, brochures, signs, websites, videos and more for local businesses in the Fort Myers, Florida area.</p>
<br/>

			<h5>
				
			First Family Insurance - Fort Myers, FL
<br/>
			Lead Marketing Designer
<br/>
			July 2019 to Present

			</h5>
			<p>Creating marketing strategies and social media ads to ensure positive ROI and meet deadlines. Conceptualize, design, photograph and implement creative graphics and digital assets to promote and spread awareness online and in real life. Within six months, increased online presence on social media, increased online engagement by 67%, created all designs for email, direct mail, print media, and social media.</p>
<br/>

			<h5>
				Design Museum - Boston, MA<br/>
				Design Specialist<br/>
				November 2018 to February 2019
			</h5>
			<p>Communicating the museums appealing image through digital, graphic and print media within the local Boston community by designing, marketing, budgeting, and planning the museums' events.</p>
<br/>

			<h5>
				Apple Inc - Cambridge, MA<br/>
				Technical Specialist<br/>
				May 2018 to February 2019
			</h5>
			<p>Delivered customer support and training to provide solutions for technical issues with excellent time management skills to make quick decisions.</p>
<br/>

			<h5>
				G-TEK Labs - South Boston, MA<br/>
				Community Manager<br/>
				April 2018 to February 2019
			</h5>
			<p>Helped build, grow and manage the company's brand within the multi-use space. Engaged with our clients to network and build relationships with our brand and other companies.</p>
<br/>

			<h5>
				Pragmatic Innovation - Cambridge, MA<br/>
				Junior Designer<br/>
				September 2017 to December 2017
			</h5>
			<p>Assisted senior designers from conception to production through the design process. Worked on design, development, and engineering of new products, and multimedia marketing and branding for clients, including logos, posters, and videos.</p>
<br/>
			<h5>
				Hasbro Inc - Pawtucket, RI<br/>
				Concept Designer and Development<br/>
				May 2016 to August 2016 | January 2017 to April 2017 
			</h5>
			<p>Brainstorming, sketching, prototyping, 3D printing, painting, and testing products from multiple brands including; Monopoly, Star Wars, Beyblade, Playdoh, and Nerf to meet product standards, requirements and deadlines.</p>
<br/>
			</div>

			<div id="footer">
				This page is written in HTML and Updated Yearly <br/>
				Copyright &copy; 2020 Melvin Morales
			</div>


	</body>
</html>
